server.servlet.context-path=/api
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adm
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create